<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2019' />
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
        </members>
      </column>
    </datasource>
    <datasource caption='Custom SQL Query+ (postgres)' inline='true' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1cxq057031atdf12nyxkb0f8osif'>
            <connection authentication='username-password' class='postgres' dbname='postgres' odbc-native-protocol='' one-time-sql='' port='5433' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.1cxq057031atdf12nyxkb0f8osif' name='Custom SQL Query' type='text'>select primary_type,description,location_description, arrest,domestic,beat,district,year, &#13;
to_date(concat(extract(year from complaint_date),&apos;-&apos;, extract(month from complaint_date),&apos;-15&apos;),&apos;YYYY-MM-DD&apos;) as ext_month,&#13;
extract(hour from complaint_date) as ext_hour,count(1) as case_count&#13;
from chicago_complaints&#13;
where year=2022 or year=2021&#13;
group by primary_type,description,location_description, arrest,domestic,beat,district,year,ext_month,ext_hour</relation>
          <relation connection='postgres.1cxq057031atdf12nyxkb0f8osif' name='police_station_master' table='[public].[police_station_master]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_description]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrest]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domestic]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beat]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext_month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ext_hour]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district (police_station_master)]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_name]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[website]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tty]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x_cor]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y_cor]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[police_station_master]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='current_year_vs_previous_year' datatype='string' name='[Calculation_1879689895235633152]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1]=year([ext_month]) then &apos;CurrentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]-1=year([ext_month]) then &apos;PreviousYear&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_011BD045AE3C4492A2C48942C9891EDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='police_station_master' datatype='table' name='[__tableau_internal_object_id__].[police_station_master_9875ABBD902644178DF69BCFF60ED491]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='District (Police Station Master)' datatype='string' name='[district (police_station_master)]' role='dimension' type='nominal' />
      <column caption='District Name' datatype='string' name='[district_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[ext_hour]' role='dimension' type='ordinal' />
      <column datatype='date' datatype-customized='true' name='[ext_month]' role='dimension' type='ordinal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column datatype='string' name='[primary_type]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tty' datatype='string' name='[tty]' role='dimension' type='nominal' />
      <column caption='Website' datatype='string' name='[website]' role='dimension' type='nominal' />
      <column caption='X Cor' datatype='real' name='[x_cor]' role='measure' type='quantitative' />
      <column caption='Y Cor' datatype='real' name='[y_cor]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arrests_comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision of Arrests happened after complaint</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (postgres)' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz8knj1vinxqj1gqe4q8031mxn9'>
            <column datatype='boolean' name='[arrest]' role='dimension' type='nominal' />
            <column datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ext_month]' role='dimension' type='ordinal' />
            <column-instance column='[ext_month]' derivation='Month' name='[mn:ext_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[arrest]' derivation='None' name='[none:arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[case_count]' derivation='Sum' name='[sum:case_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:arrest:nk]' />
              <text column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[sum:case_count:qk]</rows>
        <cols>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[mn:ext_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic_comaprision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domestic Vs Non-Domestic cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (postgres)' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz8knj1vinxqj1gqe4q8031mxn9'>
            <column datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[domestic]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[ext_month]' role='dimension' type='ordinal' />
            <column-instance column='[ext_month]' derivation='Month' name='[mn:ext_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[domestic]' derivation='None' name='[none:domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[case_count]' derivation='Sum' name='[sum:case_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:domestic:nk]' />
              <text column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[sum:case_count:qk]</rows>
        <cols>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[mn:ext_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month_wise_comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparision between 2022 and 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (postgres)' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick_Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rz8knj1vinxqj1gqe4q8031mxn9'>
            <column caption='current_year_vs_previous_year' datatype='string' name='[Calculation_1879689895235633152]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1]=year([ext_month]) then &apos;CurrentYear&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1]-1=year([ext_month]) then &apos;PreviousYear&apos;&#13;&#10;ELSE &apos;No Data&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ext_month]' role='dimension' type='ordinal' />
            <column-instance column='[ext_month]' derivation='Month' name='[mn:ext_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1879689895235633152]' derivation='None' name='[none:Calculation_1879689895235633152:nk]' pivot='key' type='nominal' />
            <column-instance column='[case_count]' derivation='Sum' name='[sum:case_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ext_month]' derivation='Year' name='[yr:ext_month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:Calculation_1879689895235633152:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1879689895235633152:nk]' />
              <groupfilter function='member' level='[none:Calculation_1879689895235633152:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:Calculation_1879689895235633152:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:Calculation_1879689895235633152:nk]' />
              <text column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[yr:ext_month:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[sum:case_count:qk]</rows>
        <cols>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[mn:ext_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_10_crimes_2022'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Categories of Crimes&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (postgres)' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz8knj1vinxqj1gqe4q8031mxn9'>
            <column datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[case_count]' derivation='Sum' name='[sum:case_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;OTHER OFFENSE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;THEFT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;WEAPONS VIOLATION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[sum:case_count:qk]</rows>
        <cols>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_6_categories_year_wise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Month wise top 6 catagories&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (postgres)' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz8knj1vinxqj1gqe4q8031mxn9'>
            <column datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[ext_month]' role='dimension' type='ordinal' />
            <column-instance column='[ext_month]' derivation='Month' name='[mn:ext_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[case_count]' derivation='Sum' name='[sum:case_count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;CRIMINAL TRESPASS&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;THEFT&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:year:ok]'>
            <groupfilter function='member' level='[none:year:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]</column>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]' />
              <text column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[sum:case_count:qk]</rows>
        <cols>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[mn:ext_month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hour_wise_summary_in_a_day'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hour wise case count summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query+ (postgres)' name='federated.1rz8knj1vinxqj1gqe4q8031mxn9' />
          </datasources>
          <datasource-dependencies datasource='federated.1rz8knj1vinxqj1gqe4q8031mxn9'>
            <column datatype='integer' name='[case_count]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[ext_hour]' role='dimension' type='ordinal' />
            <column-instance column='[ext_hour]' derivation='None' name='[none:ext_hour:ok]' pivot='key' type='ordinal' />
            <column-instance column='[primary_type]' derivation='None' name='[none:primary_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[primary_type]' role='dimension' type='nominal' />
            <column-instance column='[case_count]' derivation='Sum' name='[sum:case_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;ASSAULT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;BATTERY&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;CRIMINAL DAMAGE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;DECEPTIVE PRACTICE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;MOTOR VEHICLE THEFT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;NARCOTICS&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;OTHER OFFENSE&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;ROBBERY&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;THEFT&quot;' />
              <groupfilter function='member' level='[none:primary_type:nk]' member='&quot;WEAPONS VIOLATION&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:primary_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[sum:case_count:qk]</rows>
        <cols>[federated.1rz8knj1vinxqj1gqe4q8031mxn9].[none:ext_hour:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Chicago Crime Data Summary for Year 2022
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='5556' id='24' type-v2='title' w='98858' x='571' y='889'>
            </zone>
            <zone h='92666' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='6445'>
              <zone h='92666' id='15' param='horz' type-v2='layout-flow' w='98858' x='571' y='6445'>
                <zone h='92666' id='12' param='horz' type-v2='layout-flow' w='98858' x='571' y='6445'>
                  <zone h='92666' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='6445'>
                    <zone h='92666' id='7' type-v2='layout-basic' w='98858' x='571' y='6445'>
                      <zone h='30888' id='3' name='Top_10_crimes_2022' w='49428' x='571' y='6445'>
                      </zone>
                      <zone h='30890' id='5' name='hour_wise_summary_in_a_day' w='49428' x='571' y='68221'>
                      </zone>
                      <zone h='30890' id='10' name='Top_6_categories_year_wise' w='49430' x='49999' y='68221'>
                      </zone>
                      <zone h='30888' id='13' name='Month_wise_comparision' w='49430' x='49999' y='6445'>
                      </zone>
                      <zone h='30888' id='18' name='Arrests_comparision' w='49428' x='571' y='37333'>
                      </zone>
                      <zone h='30888' id='19' name='Domestic_comaprision' w='49430' x='49999' y='37333'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='hour_wise_summary_in_a_day' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
